ROI1  - M0 =  22.0 +- None
      - l_c_mode =  0.25 +- None
      - l_c_median =  1.0551739542491385 +-
      - l_c_mid =  2.167784414615865 +-
      - sigma =  1.2000000000000002 +- None
      - D0 =  5e-13 +-
ROI1  - M0 =  22.0 +- None
      - l_c_mode =  0.25 +- None
      - l_c_median =  1.0551739542491385 +-
      - l_c_mid =  2.167784414615865 +-
      - sigma =  1.2000000000000002 +- None
      - D0 =  5e-13 +-
ROI1  - M0 =  24.25 +- None
      - l_c_mode =  1.05 +- None
      - l_c_median =  1.5049958852883574 +-
      - l_c_mid =  1.8018072052941014 +-
      - sigma =  0.6000000000000001 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  22.0 +- None
      - l_c_mode =  0.25 +- None
      - l_c_median =  1.0551739542491385 +-
      - l_c_mid =  2.167784414615865 +-
      - sigma =  1.2000000000000002 +- None
      - D0 =  5e-13 +-
ROI1  - M0 =  22.25 +- None
      - l_c_mode =  0.05 +- None
      - l_c_median =  0.6467908657771542 +-
      - l_c_mid =  2.3262737219894625 +-
      - sigma =  1.6 +- None
      - D0 =  5e-13 +-
ROI1  - M0 =  21.0 +- None
      - l_c_mode =  0.4 +- None
      - l_c_median =  1.34139386101961 +-
      - l_c_mid =  2.4564304709779767 +-
      - sigma =  1.1 +- None
      - D0 =  5e-13 +-
ROI1  - M0 =  22.75 +- None
      - l_c_mode =  0.1 +- None
      - l_c_median =  0.7099327065156631 +-
      - l_c_mid =  1.8915846312255034 +-
      - sigma =  1.4 +- None
      - D0 =  5e-13 +-
