ROI1  - M0 =  20.75 +- None
      - l_c_mode =  0.30000000000000004 +- None
      - l_c_median =  1.6258442115393623 +-
      - l_c_mid =  3.7849292544110718 +-
      - sigma =  1.3 +- None
      - D0 =  5e-13 +-
ROI1  - M0 =  21.0 +- None
      - l_c_mode =  0.1 +- None
      - l_c_median =  1.2935817315543083 +-
      - l_c_mid =  4.652547443978925 +-
      - sigma =  1.6 +- None
      - D0 =  5e-13 +-
ROI1  - M0 =  20.5 +- None
      - l_c_mode =  0.4 +- None
      - l_c_median =  1.688278326798621 +-
      - l_c_mid =  3.4684550633853815 +-
      - sigma =  1.2 +- None
      - D0 =  5e-13 +-
