##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2020-04-19 04:38:18.858 -0300  nmrsu@czc6437k1v
$$ /opt/data/20191125-DenuNacho-exp3/Mouse_brain_Sole_1_8_20200409_183445/426/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.194553.1587281897.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2020-04-19T04:38:17,641-0300>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=4
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
192 192
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
15 15
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 2, 9 )
0 1 0 0 0 -1 -1 0 0 0 1 0 0 0 -1 -1 0 0
##$VisuCorePosition=( 2, 3 )
0.5 -9 7.5 -0.5 -9 7.5
##$VisuCoreDataMin=( 4 )
1.27771451313168 7.12848876063037 4.82892116117868 5.38861010996365
##$VisuCoreDataMax=( 4 )
8191.625 8127.43783892871 741.486442923334 716.600675142756
##$VisuCoreDataOffs=( 4 )
0 0 0 0
##$VisuCoreDataSlope=( 4 )
0.0924445933015055 0.0924445933015055 0.0924445933015055 0.0924445933015055
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuFGElemComment=( 2, 65 )
<A0 1 B 0> <Dir 1 B 422>
##$VisuCoreSlicePacksDef=(0, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 2)
##$VisuCoreSlicePacksSliceDist=( 1 )
1
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=2
##$VisuFGOrderDesc=( 2 )
(2, <FG_SLICE>, <>, 0, 2) (2, <FG_DIFFUSION>, <diffusion>, 2, 2)
##$VisuGroupDepVals=( 4 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0) (<VisuFGElemComment>, 0) 
(<VisuAcqDiffusionBMatrix>, 0)
##$VisuSubjectName=( 65 )
<Mouse brain Sole>
##$VisuSubjectId=( 65 )
<Mouse brain Sole>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.64019.1583512995.3>
##$VisuSubjectInstanceCreationDate=(1583512995, 107, -180)
##$VisuSubjectBirthDate=( 9 )
<20200306>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.54018.1586468085.10761>
##$VisuStudyDate=<2020-04-09T18:34:45,051-0300>
##$VisuStudyId=( 65 )
<Cerebro control 9042020>
##$VisuStudyNumber=8
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=426
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2020-04-19T04:38:17,641-0300>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<CNEA>
##$VisuStation=( 65 )
<AVIIIHD 400>
##$VisuSystemOrderNumber=( 65 )
<10252091>
##$VisuAcqDate=<2020-04-19T04:04:19,039-0300>
##$VisuAcqEchoTrainLength=96
##$VisuAcqSequenceName=( 40 )
<User:nogse_EPIlim90>
##$VisuAcqNumberOfAverages=128
##$VisuAcqImagingFrequency=400.150690587218
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
2000
##$VisuAcqPhaseEncSteps=192
##$VisuAcqPixelBandwidth=2604.16666666667
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
192 192
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
phase_enc read_enc
##$VisuAcqEchoTime=( 1 )
55
##$VisuAcquisitionProtocol=( 65 )
<nogse_EPIlim90>
##$VisuAcqScanTime=2048000
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=Yes
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuAcqDiffusionBMatrix=( 2, 9 )
74.6914081611114 72.9064967996659 -72.9064967996659 72.9064967996659 
71.202676129884 -71.202676129884 -72.9064967996659 -71.202676129884 
71.202676129884 74.6914081611114 72.9064967996659 -72.9064967996659 
72.9064967996659 71.202676129884 -71.202676129884 -72.9064967996659 
-71.202676129884 71.202676129884
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2020-04-19 04:38:18.859 -0300
