ROI1  - M0 =  20.8 +- None
      - l_c_mode =  0.30000000000000004 +- None
      - l_c_median =  2.4559832633728247 +-
      - l_c_mid =  7.027121733035973 +-
      - sigma =  1.4500000000000002 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  20.9 +- None
      - l_c_mode =  0.33999999999999997 +- None
      - l_c_median =  1.1401847818666682 +-
      - l_c_mid =  2.08796590033128 +-
      - sigma =  1.1 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  21.4 +- None
      - l_c_mode =  0.44 +- None
      - l_c_median =  1.4755332471215707 +-
      - l_c_mid =  2.7020735180757742 +-
      - sigma =  1.1 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  20.5 +- None
      - l_c_mode =  0.75 +- None
      - l_c_median =  2.5151134894117684 +-
      - l_c_mid =  4.605807133083706 +-
      - sigma =  1.1 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  20.5 +- None
      - l_c_mode =  0.75 +- None
      - l_c_median =  2.5151134894117684 +-
      - l_c_mid =  4.605807133083706 +-
      - sigma =  1.1 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  21.000000000000014 +- None
      - l_c_mode =  0.65 +- None
      - l_c_median =  2.179765024156866 +-
      - l_c_mid =  3.9916995153392123 +-
      - sigma =  1.1 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  20.0 +- None
      - l_c_mode =  0.8500000000000001 +- None
      - l_c_median =  2.850461954666671 +-
      - l_c_mid =  5.219914750828201 +-
      - sigma =  1.1 +- None
      - D0 =  7e-13 +-
