##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2020-04-19 16:06:59.524 -0300  nmrsu@czc6437k1v
$$ /opt/data/20191125-DenuNacho-exp3/Mouse_brain_Sole_1_8_20200409_183445/447/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2020-04-19T16:06:37,690-0300> <2020-04-19T16:06:38,100-0300>
##$AdjScanStateExpno=( 2 )
447 447
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.8323328.84280.1587323197.13> 
<2.16.756.5.5.100.8323328.84280.1587323197.14>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <User:nogse_EPIlim90>
##END=
$$ File finished by PARX at 2020-04-19 16:06:59.524 -0300
