ROI1  - M0 =  20.0 +- None
      - l_c_mode =  0.55 +- None
      - l_c_median =  6.077922838758946 +-
      - l_c_mid =  20.204654511879028 +-
      - sigma =  1.55 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  20.0 +- None
      - l_c_mode =  0.30000000000000004 +- None
      - l_c_median =  11.089815844446758 +-
      - l_c_mid =  67.42576370358476 +-
      - sigma =  1.9000000000000001 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  18.0 +- None
      - l_c_mode =  1.1 +- None
      - l_c_median =  40.662658096304774 +-
      - l_c_mid =  247.22780024647744 +-
      - sigma =  1.9000000000000001 +- None
      - D0 =  7e-13 +-
