##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2020-04-19 13:14:56.036 -0300  nmrsu@czc6437k1v
$$ /opt/data/20191125-DenuNacho-exp3/Mouse_brain_Sole_1_8_20200409_183445/442/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2020-04-19T13:14:34,047-0300> <2020-04-19T13:14:34,450-0300>
##$AdjScanStateExpno=( 2 )
442 442
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.8323328.63895.1587312873.13> 
<2.16.756.5.5.100.8323328.63895.1587312873.14>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <User:nogse_EPIlim90>
##END=
$$ File finished by PARX at 2020-04-19 13:14:56.037 -0300
