ROI1  - M0 =  20.0 +- None
      - l_c_mode =  0.1 +- None
      - l_c_median =  3.696605281482252 +-
      - l_c_mid =  22.475254567861587 +-
      - sigma =  1.9000000000000001 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  19.0 +- None
      - l_c_mode =  1.2 +- None
      - l_c_median =  3.261938194150854 +-
      - l_c_mid =  5.378026884405677 +-
      - sigma =  1.0 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  19.25 +- None
      - l_c_mode =  0.8 +- None
      - l_c_median =  3.3765566535972433 +-
      - l_c_mid =  6.936910126770767 +-
      - sigma =  1.2000000000000002 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  19.5 +- None
      - l_c_mode =  0.7500000000000001 +- None
      - l_c_median =  3.165521862747415 +-
      - l_c_mid =  6.503353243847592 +-
      - sigma =  1.2 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  21.75 +- None
      - l_c_mode =  0.4 +- None
      - l_c_median =  1.688278326798621 +-
      - l_c_mid =  3.4684550633853815 +-
      - sigma =  1.2 +- None
      - D0 =  7e-13 +-
ROI1  - M0 =  19.5 +- None
      - l_c_mode =  0.7500000000000001 +- None
      - l_c_median =  3.165521862747415 +-
      - l_c_mid =  6.503353243847592 +-
      - sigma =  1.2 +- None
      - D0 =  7e-13 +-
