##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2020-04-19 07:30:22.689 -0300  nmrsu@czc6437k1v
$$ /opt/data/20191125-DenuNacho-exp3/Mouse_brain_Sole_1_8_20200409_183445/431/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<User:nogse_EPIlim90>
##$PVM_EffSWh=500000
##$EchoTime=55
##$PVM_EchoTime=0.384
##$PVM_MinEchoTime=54.32
##$NSegments=4
##$PVM_RepetitionTime=2000
$$ @vis= Method PVM_EffSWh EchoTime PVM_EchoTime PVM_MinEchoTime NSegments
##$PackDel=0.001
##$PVM_NEchoImages=1
##$PVM_NAverages=128
##$PVM_NRepetitions=1
$$ @vis= PVM_RepetitionTime PackDel PVM_NEchoImages PVM_NAverages
##$PVM_ScanTimeStr=( 16 )
<0h34m8s0ms>
##$PVM_ScanTime=2048000
##$PVM_DeriveGains=Yes
##$NogseOnOff=On
##$Tnogse=21.5
##$RampGradStr=500
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains NogseOnOff Tnogse
##$RampGradN=2
##$RampGradX=5.3046875
##$HahnOpposite=Off
##$NogseRampTime=99
##$RampNloop=0
##$EpiDelay=38747.637743644
$$ @vis= RampGradStr RampGradN RampGradX HahnOpposite NogseRampTime RampNloop
##$Min_EchoTime=54.32
##$NOGSE_DwDelay1=840
##$NOGSE_DwDelay2=2553.34375
##$NOGSE_DwDelay3=5304.6875
##$NOGSE_DwDelay4=2652.34375
$$ @vis= EpiDelay Min_EchoTime NOGSE_DwDelay1 NOGSE_DwDelay2 NOGSE_DwDelay3
##$NOGSE_DwDelay5=8097.65625
##$NOGSE_DwDelay6=7998.65625
##$NOGSE_DwDelay7=348
##$NOGSE_DwDelay8=380.3
$$ @vis= NOGSE_DwDelay4 NOGSE_DwDelay5 NOGSE_DwDelay6 NOGSE_DwDelay7
##$NOGSE_DwDelay9=5526.18112817798
##$NOGSE_DwDelay10=-15973.818871822
##$PVM_DiffPrepMode=<SpinEcho>
$$ @vis= NOGSE_DwDelay8 NOGSE_DwDelay9 NOGSE_DwDelay10 NOGSEPars
##$PVM_DwUsedSliceThick=1
##$PVM_DwVisiblePars=Yes
##$PVM_DwRfcAdiab=No
##$PVM_DwRfcPulse1Enum=<Calculated>
$$ @vis= PVM_DiffPrepMode PVM_DwUsedSliceThick PVM_DwVisiblePars
##$PVM_DwRfcPulse1=(1.7, 2000, 180, Yes, 3, 3400, 0.160330341052973, 
0.147821641310719, 1, 0, 1.40642583529897, <$PVM_DwRfcPulse1Shape>)
##$PVM_DwRfcPulse1Ampl=(1.40642583529897, 8.38577913881284, -1.48116835562979)
##$PVM_DwSliceGradDur=1.9646
##$PVM_DwSliceGrad=3.20302365432969
$$ @vis= PVM_DwRfcPulse1Enum PVM_DwRfcPulse1 PVM_DwSliceGradDur
##$PVM_DwSliceGradLim=90
##$PVM_TeDwSliceSpoilGradDur=1.5
##$PVM_TeDwSliceSpoilGrad=30
$$ @vis= PVM_DwSliceGrad PVM_DwSliceGradLim PVM_TeDwSliceSpoilGradDur
##$PVM_TeDwSliceSpoilGradLim=50
##$PVM_DwGradDur=( 1 )
21.6313
$$ @vis= PVM_TeDwSliceSpoilGrad PVM_TeDwSliceSpoilGradLim DW_SliceSelection
##$PVM_DwGradSep=( 1 )
26.7
##$PVM_DwDirectScale=No
##$PVM_DwMeasMode=<DW_Contrast>
##$PVM_DwNDiffDir=1
$$ @vis= PVM_DwGradDur PVM_DwGradSep PVM_DwDirectScale PVM_DwMeasMode
##$PVM_DwNDiffExpEach=1
##$PVM_DwAoImages=1
##$PVM_DwDir=( 1, 3 )
1 0 0
##$PVM_DwDgSwitch=<MonopolarDw>
$$ @vis= PVM_DwNDiffDir PVM_DwNDiffExpEach PVM_DwAoImages PVM_DwDir
##$PVM_DwMaxBval=422.215271778999
##$PVM_DwBvalEach=( 1 )
0
##$PVM_DwGradAmp=( 1 )
34.0921029451803
##$PVM_DwNDiffExp=2
$$ @vis= PVM_DwDgSwitch PVM_DwMaxBval PVM_DwBvalEach PVM_DwGradAmp
##$PVM_DwBMat=( 2, 3, 3 )
0 0 0 0 0 0 0 0 0 422.215271778999 0 0 0 0 0 0 0 0
##$PVM_DwBMatImag=( 2, 3, 3 )
71.202676129884 71.202676129884 -72.9064967996659 71.202676129884 
71.202676129884 -72.9064967996659 -72.9064967996659 -72.9064967996659 
74.6914081611114 71.202676129884 71.202676129884 -72.9064967996659 
71.202676129884 71.202676129884 -72.9064967996659 -72.9064967996659 
-72.9064967996659 74.6914081611114
##$PVM_DwBMatMag=( 2, 3, 3 )
74.6914081611114 -72.9064967996659 -72.9064967996659 -72.9064967996659 
71.202676129884 71.202676129884 -72.9064967996659 71.202676129884 
71.202676129884 74.6914081611114 -72.9064967996659 -72.9064967996659 
-72.9064967996659 71.202676129884 71.202676129884 -72.9064967996659 
71.202676129884 71.202676129884
##$PVM_DwBMatPat=( 2, 3, 3 )
74.6914081611114 72.9064967996659 -72.9064967996659 72.9064967996659 
71.202676129884 -71.202676129884 -72.9064967996659 -71.202676129884 
71.202676129884 74.6914081611114 72.9064967996659 -72.9064967996659 
72.9064967996659 71.202676129884 -71.202676129884 -72.9064967996659 
-71.202676129884 71.202676129884
##$PVM_DwEffBval=( 2 )
0 422.215271778999
$$ @vis= PVM_DwNDiffExp PVM_DwBMat PVM_DwBMatImag PVM_DwBMatMag PVM_DwBMatPat
##$PVM_DwGradVec=( 2, 3 )
0 0 0 0.340921029451803 0 0
##$PVM_DwGradRead=( 2 )
0 0.340921029451803
##$PVM_DwGradPhase=( 2 )
0 0
##$PVM_DwGradSlice=( 2 )
0 0
$$ @vis= PVM_DwEffBval PVM_DwGradVec PVM_DwGradRead PVM_DwGradPhase
##$PVM_DwSpDir=( 2, 3 )
0.3 0.3 0.3 0.3 0.3 0.3
##$PVM_DwPerSep=( 1 )
4.9846
##$PVM_DwMinPerSep=( 1 )
4.9846
##$PVM_DwModDur=65.145018871822
$$ @vis= PVM_DwGradSlice PVM_DwSpDir PVM_DwPerSep PVM_DwMinPerSep
##$PVM_DwModEchDel=65.145018871822
##$PVM_DwEffGradTraj=( 6 )
(16.803718871822, 0.1313, 0.1313, 21.6313, 34.0921029451803, RPS_KS, 0 0 1) 
(38.660418871822, 0.1313, 0.1313, 1.5, 30, RPS_KS, 0 0 1) (40.029118871822, 
0.1313, 0, 0.9823, 3.20302365432969, RPS_KS, 0 0 1) (41.011418871822, 0, 
0.1313, 0.9823, -3.20302365432969, RPS_KS, 0 0 1) (41.862418871822, 0.1313, 
0.1313, 1.5, -30, RPS_KS, 0 0 1) (43.503718871822, 0.1313, 0.1313, 21.6313, 
-34.0921029451803, RPS_KS, 0 0 1)
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
$$ @vis= PVM_DwModDur PVM_DwModEchDel DiffOutput Diffusion PVM_SpatDimEnum
##$PVM_Matrix=( 2 )
192 192
##$PVM_MinMatrix=( 2 )
16 16
##$PVM_MaxMatrix=( 2 )
512 512
##$PVM_DefMatrix=( 3 )
192 192 32
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=No
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZf=( 2 )
1 1
##$PVM_EncPft=( 2 )
1 1
##$PVM_EncPftOverscans=( 2 )
96 96
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
$$ @vis= PVM_EncUseMultiRec PVM_EncZf PVM_EncPft PVM_EncPftOverscans
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=1
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncOrder PVM_EncStart PVM_EncNReceivers PVM_EncAvailReceivers
##$PVM_EncMatrix=( 2 )
192 192
##$PVM_EncTotalAccel=1
##$PVM_EncSteps1=( 192 )
-96 -92 -88 -84 -80 -76 -72 -68 -64 -60 -56 -52 -48 -44 -40 -36 -32 -28 -24 
-20 -16 -12 -8 -4 0 4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 
84 88 92 -95 -91 -87 -83 -79 -75 -71 -67 -63 -59 -55 -51 -47 -43 -39 -35 -31 
-27 -23 -19 -15 -11 -7 -3 1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 
73 77 81 85 89 93 -94 -90 -86 -82 -78 -74 -70 -66 -62 -58 -54 -50 -46 -42 -38 
-34 -30 -26 -22 -18 -14 -10 -6 -2 2 6 10 14 18 22 26 30 34 38 42 46 50 54 58 
62 66 70 74 78 82 86 90 94 -93 -89 -85 -81 -77 -73 -69 -65 -61 -57 -53 -49 
-45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 11 15 19 23 27 31 35 39 43 
47 51 55 59 63 67 71 75 79 83 87 91 95
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=25
$$ @vis= PVM_EncChanScaling PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1
##$PVM_EncValues1=( 192 )
-1 -0.958333333333333 -0.916666666666667 -0.875 -0.833333333333333 
-0.791666666666667 -0.75 -0.708333333333333 -0.666666666666667 -0.625 
-0.583333333333333 -0.541666666666667 -0.5 -0.458333333333333 
-0.416666666666667 -0.375 -0.333333333333333 -0.291666666666667 -0.25 
-0.208333333333333 -0.166666666666667 -0.125 -0.0833333333333333 
-0.0416666666666667 0 0.0416666666666667 0.0833333333333333 0.125 
0.166666666666667 0.208333333333333 0.25 0.291666666666667 0.333333333333333 
0.375 0.416666666666667 0.458333333333333 0.5 0.541666666666667 
0.583333333333333 0.625 0.666666666666667 0.708333333333333 0.75 
0.791666666666667 0.833333333333333 0.875 0.916666666666667 0.958333333333333 
-0.989583333333333 -0.947916666666667 -0.90625 -0.864583333333333 
-0.822916666666667 -0.78125 -0.739583333333333 -0.697916666666667 -0.65625 
-0.614583333333333 -0.572916666666667 -0.53125 -0.489583333333333 
-0.447916666666667 -0.40625 -0.364583333333333 -0.322916666666667 -0.28125 
-0.239583333333333 -0.197916666666667 -0.15625 -0.114583333333333 
-0.0729166666666667 -0.03125 0.0104166666666667 0.0520833333333333 0.09375 
0.135416666666667 0.177083333333333 0.21875 0.260416666666667 
0.302083333333333 0.34375 0.385416666666667 0.427083333333333 0.46875 
0.510416666666667 0.552083333333333 0.59375 0.635416666666667 
0.677083333333333 0.71875 0.760416666666667 0.802083333333333 0.84375 
0.885416666666667 0.927083333333333 0.96875 -0.979166666666667 -0.9375 
-0.895833333333333 -0.854166666666667 -0.8125 -0.770833333333333 
-0.729166666666667 -0.6875 -0.645833333333333 -0.604166666666667 -0.5625 
-0.520833333333333 -0.479166666666667 -0.4375 -0.395833333333333 
-0.354166666666667 -0.3125 -0.270833333333333 -0.229166666666667 -0.1875 
-0.145833333333333 -0.104166666666667 -0.0625 -0.0208333333333333 
0.0208333333333333 0.0625 0.104166666666667 0.145833333333333 0.1875 
0.229166666666667 0.270833333333333 0.3125 0.354166666666667 
0.395833333333333 0.4375 0.479166666666667 0.520833333333333 0.5625 
0.604166666666667 0.645833333333333 0.6875 0.729166666666667 
0.770833333333333 0.8125 0.854166666666667 0.895833333333333 0.9375 
0.979166666666667 -0.96875 -0.927083333333333 -0.885416666666667 -0.84375 
-0.802083333333333 -0.760416666666667 -0.71875 -0.677083333333333 
-0.635416666666667 -0.59375 -0.552083333333333 -0.510416666666667 -0.46875 
-0.427083333333333 -0.385416666666667 -0.34375 -0.302083333333333 
-0.260416666666667 -0.21875 -0.177083333333333 -0.135416666666667 -0.09375 
-0.0520833333333333 -0.0104166666666667 0.03125 0.0729166666666667 
0.114583333333333 0.15625 0.197916666666667 0.239583333333333 0.28125 
0.322916666666667 0.364583333333333 0.40625 0.447916666666667 
0.489583333333333 0.53125 0.572916666666667 0.614583333333333 0.65625 
0.697916666666667 0.739583333333333 0.78125 0.822916666666667 
0.864583333333333 0.90625 0.947916666666667 0.989583333333333
##$PVM_EpiPrefixNavYes=No
$$ @vis= PVM_EncCentralStep1 PVM_EncValues1 Encoding_Output Encoding
##$PVM_EpiSingleNav=No
##$PVM_EpiCombine=Yes
##$PVM_EpiGradSync=Yes
##$PVM_EpiRampMode=UserSlope
$$ @vis= PVM_EpiPrefixNavYes PVM_EpiSingleNav PVM_EpiCombine PVM_EpiGradSync
##$PVM_EpiRampForm=Line
##$PVM_EpiRampComp=No
##$PVM_EpiNShots=4
##$PVM_EpiEchoPosition=50
$$ @vis= PVM_EpiRampMode PVM_EpiRampForm PVM_EpiRampComp PVM_EpiNShots
##$PVM_EpiRampTime=0.07
##$PVM_EpiSlope=80
##$PVM_EpiEffSlope=76.2624679602306
##$PVM_EpiBlipTime=0.1
$$ @vis= PVM_EpiEchoPosition PVM_EpiRampTime PVM_EpiSlope PVM_EpiEffSlope
##$PVM_EpiEchoDelay=19.447818871822
##$PVM_EpiModuleTime=38.747637743644
##$PVM_EpiGradDwellTime=10
$$ @vis= PVM_EpiBlipTime PVM_EpiEchoDelay PVM_EpiModuleTime
##$PVM_EpiAutoGhost=Yes
##$PVM_EpiMaxOrder=1
##$PVM_EpiDynCorr=No
##$PVM_EpiDoubleShotAdj=In_Multishot
$$ @vis= PVM_EpiGradDwellTime PVM_EpiAutoGhost PVM_EpiMaxOrder PVM_EpiDynCorr
##$PVM_EpiAcqDelayTrim=15.65
##$PVM_EpiBlipsOff=No
##$PVM_EpiBlipAsym=0
$$ @vis= PVM_EpiDoubleShotAdj PVM_EpiAcqDelayTrim PVM_EpiBlipsOff
##$PVM_EpiReadAsym=0
##$PVM_EpiReadDephTrim=100
##$PVM_EpiEchoTimeShifting=Yes
$$ @vis= PVM_EpiBlipAsym PVM_EpiReadAsym PVM_EpiReadDephTrim
##$PVM_EpiEchoShiftA=( 4 )
0.002 0.194 0.386 0.578
##$PVM_EpiEchoShiftB=( 4 )
0.766 0.574 0.382 0.19
##$PVM_EpiDriftCorr=No
$$ @vis= PVM_EpiEchoTimeShifting PVM_EpiEchoShiftA PVM_EpiEchoShiftB
##$PVM_EpiGrappaSegAdj=No
##$PVM_EpiGrappaThresh=0.05
##$PVM_EpiUseNav=Yes
##$PVM_EpiUseDyn=Yes
$$ @vis= PVM_EpiDriftCorr PVM_EpiGrappaSegAdj PVM_EpiGrappaThresh
##$PVM_EpiMatrix=( 4 )
192 192 0 0
##$PVM_EpiEchoSpacing=0.384
##$PVM_EpiEffBandwidth=5208.33333333333
##$PVM_EpiDephaseTime=0.279818871822018
$$ @vis= EPI_Corrections PVM_EpiMatrix PVM_EpiEchoSpacing PVM_EpiEffBandwidth
##$PVM_EpiRefDephaseTime=0.267624904576587
##$PVM_EpiDephaseRampTime=0.1
##$PVM_EpiPlateau=0.244
##$PVM_EpiAcqDelay=0.349818871822018
$$ @vis= PVM_EpiDephaseTime PVM_EpiDephaseRampTime PVM_EpiPlateau
##$PVM_EpiInterTime=0.07
##$PVM_EpiSwitchTime=0.14
##$PVM_EpiReadDephGrad=-0.46609375
$$ @vis= PVM_EpiAcqDelay PVM_EpiInterTime PVM_EpiSwitchTime
##$PVM_EpiReadRefDephGrad=-0.5
##$PVM_EpiReadOddGrad=-0.533837275721615
##$PVM_EpiReadEvenGrad=0.533837275721615
$$ @vis= PVM_EpiReadDephGrad PVM_EpiReadRefDephGrad PVM_EpiReadOddGrad
##$PVM_EpiPhaseDephGrad=-0.57
##$PVM_EpiPhaseRephGrad=-0.57
##$PVM_EpiBlipOddGrad=0.0854139641154583
$$ @vis= PVM_EpiReadEvenGrad PVM_EpiPhaseDephGrad PVM_EpiPhaseRephGrad
##$PVM_EpiBlipEvenGrad=-0
##$PVM_EpiPhaseEncGrad=0.0854139641154583
##$PVM_EpiPhaseRewGrad=-0.0854139641154583
$$ @vis= PVM_EpiBlipOddGrad PVM_EpiBlipEvenGrad PVM_EpiPhaseEncGrad
##$PVM_EpiPhase3DGrad=0
##$PVM_EpiNEchoes=96
##$PVM_EpiEchoCounter=48
$$ @vis= PVM_EpiPhaseRewGrad PVM_EpiPhase3DGrad PVM_EpiNEchoes
##$PVM_EpiRampUpIntegral=0.5
##$PVM_EpiRampDownIntegral=0.5
##$PVM_EpiBlipIntegral=0.5
$$ @vis= PVM_EpiEchoCounter PVM_EpiRampUpIntegral PVM_EpiRampDownIntegral
##$PVM_EpiSlopeFactor=1
##$PVM_EpiSlewRate=11178.1801922647
##$PVM_EpiNSamplesPerScan=18432
$$ @vis= PVM_EpiBlipIntegral PVM_EpiSlopeFactor PVM_EpiSlewRate
##$PVM_EpiPrefixNavDur=0
##$PVM_EpiPrefixNavSize=0
##$PVM_EpiAdjustMode=0
$$ @vis= PVM_EpiNSamplesPerScan PVM_EpiPrefixNavDur PVM_EpiPrefixNavSize
##$PVM_EpiPhaseCorrection=( 1, 4 )
0 0 0 0
##$PVM_EpiGrappaCoefficients=( 1 )
0
$$ @vis= PVM_EpiAdjustMode PVM_EpiPhaseCorrection PVM_EpiGrappaCoefficients
##$PVM_EpiTrajAdjYesNo=No
##$PVM_EpiTrajAdjAutomatic=No
##$PVM_EpiTrajAdjMeasured=No
##$PVM_EpiTrajAdjkx=( 192 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PVM_EpiTrajAdjb0=( 192 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PVM_EpiTrajAdjFov0=0
##$PVM_EpiTrajAdjMatrix0=0
##$PVM_EpiTrajAdjBw=0
##$PVM_EpiTrajAdjComp=No
##$PVM_EpiTrajAdjRampform=Line
##$PVM_EpiTrajAdjRampmode=UserSlope
##$PVM_EpiTrajAdjRamptime=0
##$PVM_EpiTrajAdjDistRatio=0.25
##$ExcPulseEnum=<Calculated>
$$ @vis= EPI_Details PVM_EpiTrajAdjYesNo EPI_Trajectory EPI_Parameters
##$ExcPul=(2.1, 2000, 90, Yes, 3, 4200, 0.236151639875348, 0.200434548747244, 
0, 50, 0.117549412308228, <$ExcPulseShape>)
##$ExcPulseAmpl=(0.117549412308228, 2.42434952418404, 9.29779537801754)
##$ExcPulseShape=( 600 )
6.5331448838851e-15 88.9212460717755 0.0060145441328963 179.999999999937 
0.0242429968513346 179.999999999984 0.054956040448527 179.999999999993 
0.098385112156789 179.999999999996 0.154721001974126 179.999999999997 
0.224112535850003 179.999999999998 0.306665348325356 179.999999999999 
0.402440748533364 179.999999999999 0.511454683268551 179.999999999999 
0.633676800622985 179.999999999999 0.769029617470416 179.999999999999 
0.917387793852954 180 1.07857751709113 180 1.25237599819737 180 
1.43851108292646 180 1.63666097954456 180 1.8464541051417 180 
2.06746905205269 180 2.29923467568754 180 2.54123030480665 180 
2.79288607500758 180 3.05358338592074 180 3.32265548233996 180 
3.59938815924232 180 3.88302059037872 180 4.17274627984385 180 
4.46771413576046 180 4.76702966493892 180 5.06975628709929 180 
5.37491676696777 180 5.68149476228473 180 5.98843648548595 180 
6.2946524765422 180 6.59901948416586 180 6.90038245231592 180 
7.19755660865529 180 7.48932965133647 180 7.77446403021473 180 
8.05169931831061 180 8.31975466906936 180 8.57733135469135 180 
8.82311538053841 180 9.05578017035611 180 9.27398931679281 180 
9.47639939144576 180 9.66166280842158 180 9.828430735169 180 9.97535604412479 
180 10.1010962985121 180 10.2043167654492 180 10.2836934493642 180 
10.337916138572 180 10.3656914577599 180 10.3657459190415 180 
10.3368289641878 180 10.2777159906218 180 10.1872113537811 180 
10.0641513385035 180 9.90740709217904 180 9.71588751254813 180 
9.48854208318802 180 9.22436364994759 180 8.92239113183738 180 
8.58171216017398 180 8.20146564010647 180 7.78084422901724 180 
7.31909672668737 180 6.81553037254628 180 6.26951304577975 180 
5.68047536454829 180 5.04791268106277 180 4.37138696977083 180 
3.65052860642075 180 2.88503803628207 180 2.07468733030886 180 
1.21932162852351 180.000000000001 0.318860470371789 180.000000000003 
0.626700987756334 -1.36852789265116e-12 1.6172908672348 -5.53783110706494e-13 
2.65275957316586 -3.51960873424808e-13 3.73287891030687 -2.60318318591395e-13 
4.85734130740139 -2.07890842259176e-13 6.02575914815 -1.73888120965004e-13 
7.23766420691881 -1.50011116588796e-13 8.49250718721424 -1.3229574003411e-13 
9.78965736095923 -1.1860927909801e-13 11.1284023066906 -1.07702246715046e-13 
12.5079477449614 -9.87940049089601e-14 13.9274174694775 -9.13716743011963e-14 
15.3858533728254 -8.50843622475723e-14 16.8822155660555 -7.96838764908369e-14 
18.4153825918714 -7.49896904359966e-14 19.984151731735 -7.08673319221265e-14 
21.5872394078319 -6.72145769573129e-14 23.2232816815303 -6.39523179300646e-14 
24.890834850724 -6.10183628371737e-14 26.5883761492441 -5.83631384948165e-14 
28.3143045523629 -5.59466431771772e-14 30.0669416932753 -5.37362388700317e-14 
31.8445328963172 -5.17050281209424e-14 33.6452483335574 -4.98306392321046e-14 
35.467184312257 -4.80943057504009e-14 37.3083647015161 -4.64801680622722e-14 
39.1667425072088 -4.49747290385078e-14 41.0402016050125 -4.35664284780349e-14 
42.9265586419703 -4.22453040644016e-14 44.8235651175357 -4.10027242921804e-14 
46.7289096554551 -3.98311736059538e-14 48.6402204780928 -3.87240815632434e-14 
50.5550680948959 -3.76756728626627e-14 52.4709682166109 -3.66808431976894e-14 
54.3853849065816 -3.57350674924189e-14 56.2957339799607 -3.48343195710332e-14 
58.1993866609463 -3.39750056659321e-14 60.0936735071987 -3.31539054149105e-14 
61.975888609381 -3.23681264995226e-14 63.8432940723148 -3.16150643601763e-14 
65.6931247825218 -3.08923619015528e-14 67.5225934649556 -3.01978833170461e-14 
69.3288960295076 -2.95296916045295e-14 71.1092172054108 -2.88860206180553e-14 
72.8607364589824 -2.82652586038674e-14 74.5806341872534 -2.76659334606683e-14 
76.2660981769604 -2.70866941954698e-14 77.9143303151517 -2.65262999496238e-14 
79.5225535343161 -2.59836090591448e-14 81.0880189715234 -2.54575657999844e-14 
82.6080133176073 -2.49471943794927e-14 84.0798663289888 -2.44515927699038e-14 
85.5009584713529 -2.3969923220318e-14 86.8687286611376 -2.35014077479806e-14 
88.1806820677189 -2.30453232172048e-14 89.4343979363152 -2.2600993039958e-14 
90.6275373890799 -2.21677855237702e-14 91.757851159628 -2.17451128512817e-14 
92.823187214423 -2.13324234870619e-14 93.8214982130702 -2.09291987615346e-14 
94.750848758668 -2.0534951825145e-14 95.6094223890091 -2.01492233605902e-14 
96.3955282596059 -1.97715798948248e-14 97.1076074702811 -1.94016126360805e-14 
97.7442389884166 -1.90389340871368e-14 98.3041451238926 -1.86831775455438e-14 
98.7861965132736 -1.83339951666788e-14 99.1894165738795 -1.79910543888059e-14 
99.5129853920032 -1.76540383438896e-14 99.7562430136323 -1.73226463042596e-14 
99.9186921105985 -1.69965906315651e-14 99.9999999999998 -1.66755945955177e-14 
100 -1.63593925792665e-14 99.9186921105986 -1.60477285577308e-14 
99.7562430136323 -1.57403544788744e-14 99.512985392003 -1.54370306817654e-14 
99.1894165738795 -1.51375246020389e-14 98.7861965132736 -1.48416106362476e-14 
98.3041451238927 -1.4549068759137e-14 97.7442389884165 -1.42596836116905e-14 
97.107607470281 -1.39732448119056e-14 96.3955282596059 -1.36895446397687e-14 
95.6094223890093 -1.34083769473955e-14 94.7508487586682 -1.31295371209585e-14 
93.8214982130702 -1.2852821099619e-14 92.823187214423 -1.25780252337776e-14 
91.7578511596279 -1.23049455143897e-14 90.6275373890799 -1.20333763022306e-14 
89.4343979363153 -1.17631095176863e-14 88.1806820677187 -1.14939347068164e-14 
86.8687286611375 -1.1225638462383e-14 85.5009584713528 -1.09580011518917e-14 
84.0798663289888 -1.06907973981633e-14 82.6080133176071 -1.04237956631978e-14 
81.0880189715234 -1.01567552924211e-14 79.5225535343162 -9.88942613764167e-15 
77.9143303151517 -9.62154671373097e-15 76.2660981769604 -9.35284219305835e-15 
74.5806341872535 -9.08302339784297e-15 72.8607364589824 -8.81178335699961e-15 
71.1092172054108 -8.53879546722438e-15 69.3288960295077 -8.26371126264685e-15 
67.5225934649557 -7.98615709009186e-15 65.6931247825218 -7.70573018445399e-15 
63.8432940723148 -7.42199485863339e-15 61.975888609381 -7.13447816554098e-15 
60.0936735071987 -6.84266538966266e-15 58.1993866609463 -6.54599403828953e-15 
56.2957339799606 -6.2438438493946e-15 54.3853849065816 -5.93552968085867e-15 
52.4709682166109 -5.62029283349852e-15 50.5550680948959 -5.29728829267645e-15 
48.6402204780928 -4.96557248713944e-15 46.728909655455 -4.62408714479803e-15 
44.8235651175356 -4.27163547894281e-15 42.9265586419703 -3.90686192668409e-15 
41.0402016050125 -3.52822400610122e-15 39.1667425072087 -3.1339526319255e-15 
37.3083647015161 -2.72201085711931e-15 35.467184312257 -2.29003719976218e-15 
33.6452483335574 -1.8352761653647e-15 31.8445328963172 -1.35449354540998e-15 
30.0669416932753 -8.43863990853535e-16 28.314304552363 -2.98827209231716e-16 
26.5883761492441 2.86096234122984e-16 24.890834850724 9.1755218257055e-16 
23.2232816815303 1.60368690770269e-15 21.5872394078319 2.35459043067818e-15 
19.9841517317351 3.18292217225363e-15 18.4153825918714 4.10479578649301e-15 
16.8822155660556 5.14103619750504e-15 15.3858533728254 6.31904062781865e-15 
13.9274174694775 7.67559748984564e-15 12.5079477449614 9.26129523200712e-15 
11.1284023066906 1.11476710808443e-14 9.78965736095924 1.34392978218525e-14 
8.49250718721424 1.62953438722285e-14 7.23766420691882 1.9970597086383e-14 
6.02575914815001 2.48999641573684e-14 4.8573413074014 3.18918066329498e-14 
3.73287891030689 4.26385615018078e-14 2.65275957316586 6.13801974954058e-14 
1.61729086723481 1.02589352803333e-13 0.62670098775634 2.6879679100811e-13 
0.318860470371778 179.999999999999 1.2193216285235 180 2.07468733030885 180 
2.88503803628206 180 3.65052860642074 180 4.37138696977082 180 
5.04791268106276 180 5.68047536454829 180 6.26951304577975 180 
6.81553037254628 180 7.31909672668736 180 7.78084422901723 180 
8.20146564010647 180 8.58171216017396 180 8.92239113183738 180 
9.22436364994759 180 9.488542083188 180 9.71588751254812 180 9.90740709217904 
180 10.0641513385035 180 10.1872113537811 180 10.2777159906218 180 
10.3368289641878 180 10.3657459190415 180 10.3656914577599 180 
10.337916138572 180 10.2836934493642 180 10.2043167654492 180 
10.1010962985121 180 9.97535604412479 180 9.828430735169 180 9.66166280842157 
180 9.47639939144576 180 9.27398931679281 180 9.0557801703561 180 
8.82311538053842 180 8.57733135469136 180 8.31975466906936 180 
8.05169931831061 180 7.77446403021473 180 7.48932965133647 180 
7.19755660865529 180 6.90038245231592 180 6.59901948416586 180 
6.2946524765422 180 5.98843648548595 180 5.68149476228473 180 
5.37491676696777 180 5.06975628709929 180 4.76702966493892 180 
4.46771413576046 180 4.17274627984386 180 3.88302059037872 180 
3.59938815924232 180 3.32265548233996 180 3.05358338592074 180 
2.79288607500758 180 2.54123030480665 180 2.29923467568754 180 
2.06746905205269 180 1.8464541051417 180 1.63666097954456 180 
1.43851108292646 180 1.25237599819736 180 1.07857751709113 180 
0.917387793852955 180 0.769029617470416 180 0.633676800622986 180 
0.511454683268551 180 0.402440748533364 180 0.306665348325356 180 
0.224112535850003 180 0.154721001974126 180 0.0983851121567895 180 
0.0549560404485275 180 0.0242429968513349 180 0.00601454413289653 180 
2.02968280050971e-31 180
##$PVM_GradCalConst=62441
##$PVM_Nucleus1Enum=<1H>
$$ @vis= ExcPulseEnum ExcPul ExcPulseShape RF_Pulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=0.028909526804776
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol #METHOD#)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.150690587218 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
400.150690587218 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset PVM_FrqWork
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm PVM_NucleiPpmWork
##$ShowAllPars=No
##$GradStabTime=0
##$Phase3DGradDur=1.5
##$ExcSliceRephTime=1.5
##$PVM_DigAutSet=Yes
$$ @vis= Nuclei ShowAllPars GradStabTime ExcSliceRephTime SliceSelection
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=19
##$PVM_DigDw=0.002
##$PVM_DigSw=500000
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=9216
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=0.136
##$PVM_DigDur=18.432
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel
##$PVM_DigEndDelMin=-3.5527136788005e-15
##$PVM_DigEndDelOpt=0.108799999999997
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
15 15
##$PVM_FovCm=( 2 )
1.5 1.5
##$PVM_SpatResol=( 2 )
0.078125 0.078125
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= SequenceDetails PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 2 )
0 1
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
2
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
sagittal
##$PVM_SPackArrReadOrient=( 1 )
H_F
##$PVM_SPackArrReadOffset=( 1 )
0
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
1.5
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
1
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
0 0 1 0 1 0 1 0 0
##$PVM_SliceGeo=( 1 )
(((0 -1 0 0 0 -1 1 0 0, 0 -1.5 0), 15 15 2, <+P;phase> <+R;read> <+S;slice>, 
1), 2, 1, 256, 1, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 2 )
0 0
##$PVM_EffPhase1Offset=( 2 )
1.5 1.5
##$PVM_EffPhase2Offset=( 2 )
0 0
##$PVM_EffSliceOffset=( 2 )
-0.5 0.5
##$PVM_EffReadOffset=( 2 )
0 0
##$PVM_Phase0Offset=( 2 )
0 0
##$PVM_Phase1Offset=( 2 )
1.5 1.5
##$PVM_Phase2Offset=( 2 )
0 0
##$PVM_SliceOffset=( 2 )
-0.5 0.5
##$PVM_ReadOffset=( 2 )
0 0
##$PVM_DummyScans=8
##$PVM_DummyScansDur=16000
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_FatSupOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_TriggerModule
##$PVM_FatSupPulEnum=<Calculated>
##$PVM_FatSupPul=(2.99888479802477, 1400.52062112101, 90, Yes, 3, 4200, 
0.236151639875348, 0.200434548747244, 0, 50, 0.0576420590911333, 
<$PVM_FatSupPulShape>)
##$PVM_FatSupPulAmpl=(0.0576420590911333, 1.69767575071233, 12.3926051370218)
##$PVM_FatSupBandWidth=1400.52062112101
##$PVM_FatSupSpoil=(Yes, 3, 0.3939, 12.1973482647741)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.1
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1400.52083460734
##$PVM_FatSupRfLength=2998.88479802477
##$PVM_FatSupSpoilDur=0.2626
##$PVM_FatSupSpoilAmp=12.1973482647741
##$PVM_FovSatOnOff=Off
##$PVM_FovSatPulEnum=<Calculated>
##$PVM_FovSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 0.831843816533368, <$PVM_FovSatPulShape>)
##$PVM_FovSatPulAmpl=(0.831843816533368, 6.44920078976212, 0.799582073451234)
##$PVM_FovSatNSlices=1
##$PVM_FovSatThick=( 1 )
4
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 5.00472445989014)
##$PVM_FovSatSpoilDur=0.6687
##$PVM_FovSatSpoilAmp=5.00472445989014
##$PVM_FovSatModuleTime=0
##$PVM_FovSatGrad=( 1, 3 )
2.00188978395605 0 0
##$PVM_FovSatRampTime=0.1
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 1 )
sagittal
##$PVM_FovSatSliceOriMat=( 1, 9 )
0 -1 0 0 0 -1 1 0 0
##$PVM_FovSatSliceVec=( 1, 3 )
1 0 0
##$PVM_FovSatSlicePos=( 1, 2 )
0 0
##$PVM_FovSatFL=( 1 )
0
##$PVM_FovSatRfLength=1200
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 1 )
(((0 -1 0 0 0 -1 1 0 0, 0 0 0), 20 20 4, <+1;first> <+2;second> <+S;slice>, 0)
, 1, 1, 1, 4, 0, No)
##$PVM_MapShimReady=No
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
$$ @vis= PVM_FatSupOnOff PVM_FovSatOnOff Preparation PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
$$ @vis= PVM_MapShimNVolumes PVM_ReqShimEnum MapShim PVM_PreemphasisSpecial
##$PVM_GeoObj=( 1, 65 )
<PVM_SliceGeoObj>
##$PVM_ExportHandler=( 4 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) 
(<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice Orientation>) 
(<BRUKER_PARIMPORT_DIFFUSION>, <>, <Diffusion>) (<BRUKER_PARIMPORT_FOVSAT>, <>
, <FOV Saturation>)
$$ @vis= Preemphasis MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2020-04-19 07:30:22.693 -0300
